--cpu Cortex-M4.fp
".\build\startup_stm32f4xx.o"
".\build\system_stm32f4xx.o"
".\build\led.o"
".\build\main.o"
".\build\string_manipulator.o"
".\build\uart.o"
".\build\system.o"
".\build\motor.o"
".\build\gpio.o"
".\build\robot.o"
".\build\button.o"
".\build\misc.o"
".\build\stm32f4xx_exti.o"
".\build\stm32f4xx_gpio.o"
".\build\stm32f4xx_rcc.o"
".\build\stm32f4xx_syscfg.o"
".\build\stm32f4xx_tim.o"
".\build\stm32f4xx_usart.o"
".\build\stm32f4_discovery.o"
--ro-base 0x08000000 --entry 0x08000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Robot.map" -o .\Build\Robot.axf